spring.application.name=FuelConsumption

# Osnovna PostgreSQL konfiguracija
spring.datasource.url=jdbc:postgresql://localhost:5432/fuelconsumption
spring.datasource.username=postgres
spring.datasource.password=Telekom1.

# Dodatne konfiguracije za PostgreSQL(Driver mora da bude ukljucen u projekat preko pom.xml fajla)
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Pode?avanje JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
